# memorize_shloka

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts  tasksAll.txt
android-player/: build.gradle.kts
android-player/src/main/: AndroidManifest.xml
android-player/src/main/res/values/: colors.xml
android-test/: build.gradle.kts
android-ui/: build.gradle.kts
android-ui/src/main/: AndroidManifest.xml
android-ui/src/main/res/values/: colors.xml
android-ui/src/main/res/values-night/: colors.xml
android-user-app/: build.gradle.kts  google-services.json  proguard-rules.pro  shlokas.jks
android-user-app/src/main/: AndroidManifest.xml
android-user-app/src/main/java/com/a_blekot/memorize_shloka/: MainActivity.kt  MainApp.kt  MainContent.kt
android-user-app/src/main/res/mipmap-anydpi-v26/: ic_shloka_smaranam_round.xml
android-user-app/src/main/res/values/: colors.xml  ic_shloka_smaranam_background.xml  strings.xml  styles.xml
android-user-app/src/main/res/values-night/: colors.xml  styles.xml
android-user-app/src/main/res/values-ru/: strings.xml
android-user-app/src/main/res/values-ua/: strings.xml
android-user-app/src/main/res/values-uk/: strings.xml
android-user-app/src/main/res/values-v29/: styles.xml
android-user-app/src/main/res/xml/: provider_paths.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-night/: colors.xml
build-logic/: settings.gradle.kts
build-logic/convention-plugins/: build.gradle.kts
build-logic/convention-plugins/src/main/kotlin/: ApkConfig.kt  android-application-convention.gradle.kts  android-base-convention.gradle.kts  android-library-convention.gradle.kts  kotlin-base-convention.gradle.kts  kotlin-multiplatform-convention.gradle.kts
common/: build.gradle.kts
common/data/: build.gradle.kts
common/data/src/androidMain/: AndroidManifest.xml
common/details-api/: build.gradle.kts
common/details-api/src/androidMain/: AndroidManifest.xml
common/details-impl/: build.gradle.kts
common/details-impl/src/androidMain/: AndroidManifest.xml
common/donations-api/: build.gradle.kts
common/donations-impl/: build.gradle.kts
common/list-api/: build.gradle.kts
common/list-api/src/androidMain/: AndroidManifest.xml
common/list-impl/: build.gradle.kts
common/list-impl/src/androidMain/: AndroidManifest.xml
common/player-api/: build.gradle.kts
common/player-api/src/androidMain/: AndroidManifest.xml
common/player-impl/: build.gradle.kts
common/player-impl/src/androidMain/: AndroidManifest.xml
common/resources/: build.gradle.kts
common/resources/src/androidMain/: AndroidManifest.xml
common/resources/src/commonMain/resources/MR/base/: strings.xml  test.xml
common/resourcez/: build.gradle.kts
common/resourcez/src/commonMain/moko-resources/base/: strings.xml
common/resourcez/src/commonMain/moko-resources/en/: strings.xml
common/resourcez/src/commonMain/moko-resources/files/: BG.json  ISO.json  NI.json  SB_1.json  SB_2.json  SB_4.json  SB_6.json
common/resourcez/src/commonMain/moko-resources/uk/: strings.xml
common/root/: build.gradle.kts
common/root/src/androidMain/: AndroidManifest.xml
common/settings-api/: build.gradle.kts
common/settings-api/src/androidMain/: AndroidManifest.xml
common/settings-impl/: build.gradle.kts
common/settings-impl/src/androidMain/: AndroidManifest.xml
common/src/androidMain/: AndroidManifest.xml
common/utils/: MyCocoaPod.podspec  build.gradle.kts  utils.podspec
common/utils-coroutines/: build.gradle.kts
common/utils-coroutines/src/androidMain/: AndroidManifest.xml
common/utils/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  Mocks.swift  ObservableValue.swift  SimpleRouterState.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/alekseyblekot.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/anadi.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/alekseyblekot.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/alekseyblekot.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcodeproj/xcuserdata/anadi.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Player/: NotificationsHandler.swift  PeriodicTimeObserver.swift  Player.swift  PlayerItem.swift  PlayerItemInfo.swift  RemoteControlHandler.swift
iosApp/iosApp/Stubs/: StubListComponent.swift  StubPlayerBus.swift  StubPlayerComponent.swift  StubRootComponent.swift
iosApp/iosApp/Theme/: Colors.swift  Sizes.swift  Theme.swift
iosApp/iosApp/Utils/: Analytics.swift  AnyFlow.swift  AppUtil.swift  ComponentHolder.swift  CrashlyticsLog.swift  IAPManager.swift  MarkdownText.swift  Purchases.swift  TimeUtils.swift  Toast.swift
iosApp/iosApp/Views/: ContentView.swift  RootView.swift
iosApp/iosApp/Views/Helpers/: DialogButton.swift  DropDownMenu.swift  FavoriteButton.swift  PlayButton.swift  StandartCheckBox.swift  ToastView.swift
iosApp/iosApp/Views/List/: ChooseList.swift  ChooseListButton.swift  ListItemView.swift  ListView.swift  PreRatingPopup.swift
iosApp/iosApp/Views/PlayerView/: ClosePlayerDialog.swift  FoldableView.swift  HtmlText.swift  PlayPauseButton.swift  PlayerButton.swift  PlayerTitleAndProgress.swift  PlayerView.swift  RepeatModeDropDown.swift  SmoothProgress.swift
iosApp/iosApp/Views/Settings/: LocalePicker.swift  MailView.swift  SettingsView.swift  SpeedPicker.swift  WeekPicker.swift
(+239 files in other folders)
