#Gradle
org.gradle.jvmargs=-Xmx2048M -XX:+UseG1GC -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# this is default, but better to set it explicitly
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#org.gradle.unsafe.configuration-cache=true

#Kotlin
kotlin.code.style=official

#IOs
xcodeproj=iosApp/iosApp.xcodeproj

#Android
android.useAndroidX=true
android.enableJetifier = false
#android.enableR8.fullMode=false

#MPP
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
#kotlin.mpp.applyDefaultHierarchyTemplate=false

#MPP https://github.com/SEAbdulbasit/MusicApp-KMP/blob/master/gradle.properties
#kotlin.mpp.androidSourceSetLayoutVersion=2
#org.jetbrains.compose.experimental.uikit.enabled=true
#org.jetbrains.compose.experimental.jscanvas.enabled=true
#org.jetbrains.compose.experimental.macos.enabled=true
#kotlin.native.cocoapods.generate.wrapper=true
#kotlin.native.useEmbeddableCompilerJar=true
## Enable kotlin/native experimental memory model
#kotlin.js.ir.output.granularity=whole-program
#android.defaults.buildfeatures.buildconfig=true
#android.nonFinalResIds=false