#Gradle
org.gradle.jvmargs=-Xmx2048M -XX:+UseG1GC -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# this is default, but better to set it explicitly
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true

#Kotlin
kotlin.code.style=official

#IOs
xcodeproj=iosApp/iosApp.xcodeproj

#Android
android.useAndroidX=true
android.enableJetifier = false

#MPP
kotlin.native.binary.memoryModel=experimental
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCInteropCommonization=true