[versions]
accompanist = "0.30.1"
android_gradle_plugin = "8.1.2"
androidx-activity = "1.8.0"
androidx-appcompat = "1.7.0-alpha03"
androidx-core = "1.12.0"
androidx-fragment-ktx = "1.6.2"
androidx-lifecycle = "2.6.2"
billing = "6.0.1"
canidropjetifier = "0.5"
compose = "1.5.3"
compose_compiler="1.5.3"
connectivity-status="1.2.0"
decompose = "2.1.2"
detekt = "1.17.0"
essenty = "1.2.0"
exoplayer = "2.19.1"
firebase-bom = "32.3.1"
google-services = "4.4.0"
firebase-crashlytics-gradlePlgn = "2.9.9"
kotlin = "1.9.20"
kotlinx_coroutines = "1.7.3"
kotlinx_serialization = "1.6.0"
ktlint = "10.2.1"
ktor = "2.0.3"
lottie-compose = "5.2.0"
material = "1.1.2"
material-xml = "1.6.1"
moko-resources = "0.24.1"
mvikotlin = "3.2.1"
napier = "2.6.1"
okio = "3.0.0"
play-inapp-review = "2.0.1"
play-inapp-update = "2.1.0"
random = "0.5.0"
settings = "1.0.0"
sql_delight = "1.5.3"
stately = "1.2.3"
versions = "0.42.0"

[libraries]
android-gradlePlgn = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin"}
detektPlgn = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
firebase-crashlytics-gradlePlgn = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradlePlgn" }
kotlin-serialization-gradlePlgn = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-gradlePlgn = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlintPlgn = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
versionsPlgn = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions" }
google-services-gradlePlgn = { module = "com.google.gms:google-services", version.ref = "google-services" }

accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist"}
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist"}
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist"}

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity"}
androidx-composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-composeIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-composeMaterial = { module = "androidx.compose.material3:material3", version.ref = "material" }
androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose"}
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx"}
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}

billing = { module = "com.android.billingclient:billing-ktx", version.ref = "billing"}

connectivity-status = { module = "com.github.ln-12:multiplatform-connectivity-status", version.ref = "connectivity-status"}

decompose-decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extCompose = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }
essenty-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
essenty-parcelable = { module = "com.arkivanov.essenty:parcelable", version.ref = "essenty" }

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics"  }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }

material-xml = { module = "com.google.android.material:material", version.ref = "material-xml" }

moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }
moko-resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-resources" }

mvikotlin-mvikotlin = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvikotlin" }
mvikotlin-extensions-coroutines = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mvikotlin" }
mvikotlin-logging = { module = "com.arkivanov.mvikotlin:mvikotlin-logging", version.ref = "mvikotlin" }
mvikotlin-main = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvikotlin" }
mvikotlin-rx = { module = "com.arkivanov.mvikotlin:rx", version.ref = "mvikotlin" }

napier = { module = "io.github.aakira:napier", version.ref = "napier" }
napier-android-debug = { module = "io.github.aakira:napier-android-debug", version.ref = "napier" }
napier-android-release = { module = "io.github.aakira:napier-android", version.ref = "napier" }

play-inapp-review  = { module = "com.google.android.play:review-ktx", version.ref = "play-inapp-review" }
play-inapp-update = { module = "com.google.android.play:app-update-ktx", version.ref = "play-inapp-update" }

random = { module = "com.benasher44:uuid", version.ref = "random" }
settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }

test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }

ui-lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }

[bundles]
androidx-compose = ["androidx-activity-compose", "androidx-composeFoundation", "androidx-composeIcons", "androidx-composeMaterial", "androidx-composeUi", "androidx-composeUiTooling" ]
mvikotlin-bndl= [ "mvikotlin-mvikotlin", "mvikotlin-main", "mvikotlin-logging", "mvikotlin-extensions-coroutines" ]
plaginz = ["android-gradlePlgn", "kotlin-gradlePlgn", "kotlin-serialization-gradlePlgn"]
#pulagins = ["android-gradlePlgn", "kotlin-gradlePlgn", "kotlin-serialization-gradlePlgn", "sqlDelight-gradlePlgn", "versionsPlgn", "detektPlgn", "ktlintPlgn", "canidropjetifierPlgn"]
