;->;</br><br><i><b>

— -></b></i> — 



1
нр̣симха-кавачам̇ вакшйе<br>прахла̄денодитам̇ пура̄<br>сарва-ракша̄-карам̇ пун̣йам̇<br>сарвопадрава-на̄ш́анам

<i><b>нр̣симха-кавачам</b></i> — Нрисимха кавачу (защитную мантру);</br><br><i><b>вакшйе</b></i> — я расскажу;</br><br><i><b>прахла̄дена-удитам</b></i> — поведана Прахладой;</br><br><i><b>пура̄</b></i> — в давние времена;</br><br><i><b>сарва-ракша̄-карам</b></i> — создающую защиту полноценную;</br><br><i><b>пун̣йам</b></i> — благоприятную;</br><br><i><b>сарва-упадрава-на̄ш́анам</b></i> — уничтожающий все печали, несчастье и горе.

Сейчас я произнесу Нрисимха кавачу, которая в древние времена была рассказана Прахладой Махараджем. Эта благоприятная кавача создаёт полноценную защиту и уничтожает все печали, несчастье и горе.

2
сарва-сампат-карам̇ чаивас<br>варга-мокша-прада̄йакам<br>дхйа̄тва̄ нр̣сим̇хам̇ девеш́ам̇<br>хема-сим̇ха̄сана-стхитам

<i><b>сарва-сампат-карам</b></i> — создает всё благоприятное (богатство, здоровье, благословение, хорошую удачу и т.д.);</br><br><i><b>ча</b></i> — и;</br><br><i><b>эва</b></i> — безусловно;</br><br><i><b>сварга-мокша-прада̄йакам</b></i> — дарящую освобождение на райские планеты;</br><br><i><b>дхйа̄тва̄</b></i> — погрузившись в медитацию;</br><br><i><b>нр̣сим̇хам</b></i> — на Нрисимху;</br><br><i><b>девеш́ам</b></i> — повелителя полубогов;</br><br><i><b>хема-сим̇ха̄сана-стхитам</b></i> — восседающего на троне золотом.

Эта кавача создаёт всё благоприятное (богатство, здоровье, благословение, хорошую удачу и т.д.) и, безусловно, дарует освобождение на райские планеты. Для этого необходимо погрузиться в медитацию на Господа Нрисимху, повелителя полубогов, восседающего на царском золотом троне.

3
вивр̣та̄сйам̇ три-найанам̇<br>ш́арад-инду-сама-прабхам<br>лакшмйа̄лин̇гита-ва̄ма̄н̇гам̇<br>вибхӯтибхир упа̄ш́ритам

<i><b>вивр̣та</b></i> — открытый;</br><br><i><b>асйам</b></i> — пасть;</br><br><i><b>три-найанам</b></i> — три глаза;</br><br><i><b>ш́арад</b></i> — осенней;</br><br><i><b>инду</b></i> — луне;</br><br><i><b>сама</b></i> — подобный;</br><br><i><b>прабхам</b></i> — сияющий;</br><br><i><b>лакшмйа̄</b></i> — удачей;</br><br><i><b>алин̇гита</b></i> — обнятый;</br><br><i><b>ва̄ма</b></i> — прекрасную, левую (руку);</br><br><i><b>ан̇гам</b></i> — конечность;</br><br><i><b>вибхӯтибхих̣</b></i> — великолепиями;</br><br><i><b>упа̄ш́ритам</b></i> — обладающий (тот, кому подчинены).

У Господа Нрисимхи разомкнутые челюсти и три глаза, Он сияет подобно осенней луне и украшен всеми достояниями.  Богиня Лакшми нежно обнимает его за левую руку.

4
чатур-бхуджам̇ комала̄н̇гам̇<br>сварн̣а-кун̣д̣ала-ш́обхитам<br>сароджа-ш́обхитораскам̇<br>ратна-кейӯра-мудритам

<i><b>чатух̣-бхуджам</b></i> — того, у которого четыре руки;</br><br><i><b>комала–нежные и мягкие;</br><br><i><b>ан̇гам</b></i> — части тела;</br><br><i><b>сварн̣а-кун̣д̣ала-ш́обхитам- украшенный серьгами золотыми;</br><br><i><b>сароджа</b></i> — лотосом;</br><br><i><b>ш́обхита</b></i> — украшена;</br><br><i><b>ураскам</b></i> — грудь;</br><br><i><b>ратна-кейӯра-мудритам</b></i> — драгоценными браслетами выше локтя облачён.

У Него четыре руки и мягкое божественное тело. Господа украшают золотые серьги. На груди у Него гирлянда из свежих лотосов, а плечи украшены драгоценными браслетами.

5
тапта-ка̄н̃чана-сан̇ка̄ш́ам̇<br>пӣта-нирмала-ва̄сасам<br>индра̄ди-сура-маули-стха<br>спхуран ма̄н̣икйа-дӣптибхих̣

<i><b>тапта-ка̄н̃чана</b></i> — цвета расплавленного золота;</br><br><i><b>сан̇ка̄ш́ам</b></i> — сверкающими;пӣта</b></i> — жёлтыми;</br><br><i><b>нирмала</b></i> — свободными от всего материального осквернения;</br><br><i><b>ва̄сасам</b></i> — одеждами;</br><br><i><b>индра-ади-сура</b></i> — полубоги, начиная с Индры;</br><br><i><b>маули-стха</b></i> — короны;</br><br><i><b>спхуран</b></i> — дрожащий;</br><br><i><b>ма̄н̣икйа-дӣптибхих̣</b></i> — сверкающими рубинами.

Его жёлтые одежды сияют подобно расплавленному золоту и абсолютно свободны от материального осквернения. Подрагивающие короны на головах полубогов, украшенные сверкающими рубинами, указывали на почтительный страх, которые те испытывали.

6
вира̄джита-пада-двандвам̇<br>ш́ан̇кха-чакра̄ди-хетибхих̣<br>гарутмата̄ ча винайа̄т<br>стӯйама̄нам̇ муда̄нвитам

<i><b>вира̄джита-пада-двандвам</b></i> — пара стоп светящихся;</br><br><i><b>ш́ан̇кха-чакра̄ди-хетибхих̣</b></i> — оружиями, начиная с раковины и чакры;</br><br><i><b>гарутмата̄</b></i> — Гарудой;</br><br><i><b>ча</b></i> — и;</br><br><i><b>винайа̄т</b></i> — из почтительности;</br><br><i><b>стӯйама̄нам</b></i> — прославляющего;</br><br><i><b>муда̄нвитам</b></i> — переполненного радостью.

Необходимо медитировать на Господа, который в своих руках держит божественное оружие, начиная с чакры и раковины, а от Его стоп исходит ослепительное сияние.

7
сва-хр̣т-камала-сам̇ва̄сам̇<br>кр̣тва̄ ту кавачам̇ пат̣хет<br>нр̣сим̇хо ме ш́ирах̣ па̄ту<br>лока-ракша̄ртха-самбхавах̣

<i><b>сва-хр̣д</b></i> — в своё сердце;</br><br><i><b>камала</b></i> — на лотос;</br><br><i><b>сам̇ва̄сам</b></i> — в обитель;</br><br><i><b>кр̣тва̄</b></i> — cделав (пригласив);</br><br><i><b>ту</b></i> — затем;</br><br><i><b>кавачам</b></i> — кавачу;</br><br><i><b>пат̣хет</b></i> — следует произносить;</br><br><i><b>нр̣сим̇хах̣</b></i> — Нрисимха;</br><br><i><b>ме</b></i> — мою;</br><br><i><b>ш́ирах̣</b></i> — голову;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>лока-ракша-артха</b></i> — ради защиты всего мира;</br><br><i><b>самбхавах̣</b></i> — существуешь.

Пригласив Господа на лотос в храм своего сердца, нужно начать произносить кавачу: "Господь Нрисимха, который существует ради защиты всего мира, пусть Он защитит мою голову.

8
сарваго ‘пи стамбха-ва̄сах̣<br>пха̄лам̇ ме ракшату дхваним<br>нр̣сим̇хо ме др̣ш́ау па̄ту<br>сома-сӯрйа̄гни-лочанах̣

<i><b>сарвагах̣</b></i> — вездесущий;</br><br><i><b>апи</b></i> — даже;</br><br><i><b>стамбха-ва̄сах̣</b></i> — внутри колонны;</br><br><i><b>пха̄лам</b></i> — плоды;</br><br><i><b>ме</b></i> — мои;</br><br><i><b>ракшату</b></i> — защити;</br><br><i><b>дхваним</b></i> — произнесения;</br><br><i><b>нр̣сим̇хах̣</b></i> — Нрисимха;</br><br><i><b>ме</b></i> — мои;</br><br><i><b>др̣ш́ау</b></i> — два глаза;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>сома-сӯрйа̄гни-лочанах̣</b></i> — Тот, чьи глаза</b></i> — луна, солнце и огонь (Агни).

Господь, пребывающий везде, даже в колонне, да защитит Он плоды моего повторения. Нрисимхадев, Его глаза – огонь, солнце и луна, да защитит Он мои два глаза.

9
смр̣тим̇ ме па̄ту нр̣харир<br>муни-варйа-стути-прийах̣<br>на̄сам̇ ме сим̇ха-на̄сас ту<br>мукхам̇ лакшмӣ-мукха-прийах̣

<i><b>смр̣тим</b></i> — память;</br><br><i><b>ме</b></i> — мою;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>нр̣харих̣</b></i> — Нрисимха;</br><br><i><b>муни</b></i> — мудрецов;</br><br><i><b>варйа</b></i> — лучшие;</br><br><i><b>стути</b></i> — прославления;</br><br><i><b>прийах̣</b></i> — (Тот, кому) дороги;</br><br><i><b>на̄сам</b></i> — нос;</br><br><i><b>ме</b></i> — мой;</br><br><i><b>сим̇ха-на̄сах̣</b></i> — (Тот, у кого) львиный нос;</br><br><i><b>ту</b></i> — и;</br><br><i><b>мукхам</b></i> — лицо;</br><br><i><b>лакшмӣ-мукха-прийах̣</b></i> — Тот, кому дорог лик Лакшми Деви.

Нрисимхадев, наслаждающийся лучшими прославлениями мудрецов, пусть защитит Он мою память. В этой форме у Него прекрасный львиный нос, пусть защитит Он и мой нос. Тот, Кому дорог лик Лакшми Деви, пусть защитит Он и моё лицо.

10
сарва-видйа̄дхипах̣ па̄ту<br>нр̣сим̇хо расана̄м̇ мама<br>вактрам̇ па̄тв инду-ваданам̇<br>сада̄ прахла̄да-вандитах̣

<i><b>сарва</b></i> — всего;</br><br><i><b>видйа̄дхипах̣</b></i> — повелитель знания;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>нр̣сим̇хах̣</b></i> — Нрисимха;</br><br><i><b>расана̄м</b></i> — язык (орган вкуса);</br><br><i><b>мама</b></i> — мой;</br><br><i><b>вактрам</b></i> — орган речи (рот);</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>инду-ваданам</b></i> — чьё лицо подобно луне;</br><br><i><b>сада̄</b></i> — всегда;</br><br><i><b>прахла̄да-вандитах̣</b></i> — восхваляемый Прахладой Махараджем.

Нрисимха повелитель всего знания и всех наук, да защитит Он мой язык. Его лицо подобно луне, и Его всегда прославляет Прахлада Махарадж, да защитит Он мой орган речи (рот).

11
нр̣сим̇хах̣ па̄ту ме кан̣т̣хам̇<br>скандхау бхӯ-бхаран̣а̄н̇та-кр̣т<br>дивйа̄стра-ш́обхита-бхуджо<br>нр̣сим̇хах̣ па̄ту ме бхуджау

<i><b>нр̣сим̇хах̣</b></i> — Нрисимха;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>ме- мою;</br><br><i><b>кан̣т̣хам</b></i> — шею;</br><br><i><b>скандхау</b></i> — два плеча;</br><br><i><b>бхӯ</b></i> — земли;</br><br><i><b>бхаран̣а</b></i> — бремя;</br><br><i><b>ан̇та-кр̣т</b></i> — уничтожил;</br><br><i><b>дивйа-астра</b></i> — божественным оружием;</br><br><i><b>ш́обхита-бхуджах̣</b></i> — украшены руки;</br><br><i><b>нр̣сим̇хах̣</b></i> — Нрисимха;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>ме</b></i> — мои;</br><br><i><b>бхуджау</b></i> — две руки.

Нрисимха, избавивший Землю от её бремени, пусть защитит мою шею и два плеча. Его руки украшены божественным оружием, пусть же защитит Он и мои две руки.

12
карау ме дева-варадо<br>нр̣сим̇хах̣ па̄ту сарватах̣<br>хр̣дайам̇ йоги-са̄дхйаш́ ча<br>нива̄сам̇ па̄ту ме харих̣

<i><b>карау</b></i> — обе ладони;</br><br><i><b>ме</b></i> — мои;</br><br><i><b>дева-вара-дах̣</b></i> — дающий блага полубогам;</br><br><i><b>нр̣сим̇хах̣</b></i> — Нрисимха;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>сарватах̣</b></i> — со всех сторон;</br><br><i><b>хр̣дайам</b></i> — сердце;</br><br><i><b>йоги-са̄дхйах̣</b></i> — цель йогов;</br><br><i><b>ча</b></i> — и;</br><br><i><b>нива̄сам</b></i> — жилище;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>ме</b></i> — моё;</br><br><i><b>харих̣</b></i> — Господь Хари.

Нрисимха, дающий блага полубогам, пусть защитит мои две ладони. Он, конечная цель йогов, да защитит моё сердце и жилище.

13
мадхйам̇ па̄ту хиран̣йа̄кша<br>вакшах̣-кукши-вида̄ран̣ах̣<br>на̄бхим̇ ме па̄ту нр̣харих̣<br>сва-на̄бхи-брахма-сам̇стутах̣

<i><b>мадхйам</b></i> — торс;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>хиран̣йа̄кша</b></i> — Хиранйакашипу;</br><br><i><b>вакшах̣-кукши-вида̄ран̣ах̣</b></i> — грудь и живот разорвавший;</br><br><i><b>на̄бхим</b></i> — пупок;</br><br><i><b>ме</b></i> — мой;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>нр̣харих̣</b></i> — Нрисимха;</br><br><i><b>сва-на̄бхи–из Твоего пупка (возникшим);</br><br><i><b>брахма – Брахмой;</br><br><i><b>сам̇стутах̣</b></i> — восхваляемый.

Разорвавший грудь и живот Хиранйакши, пусть защитит мой торс. Брахма, родившийся в лотосе, который вырос из пупка Господа, возносит Ему молитвы. Пусть защитит Нрисимха мой пупок.

14
брахма̄н̣д̣а-кот̣айах̣ кат̣йа̄м̇<br>йасйа̄сау па̄ту ме кат̣им<br>гухйам̇ ме па̄ту гухйа̄на̄м̇<br>мантра̄н̣а̄м гухйа-рӯпа-дхр̣к

<i><b>брахма̄н̣д̣а-кот̣айах̣</b></i> — множество миллионов вселенных;</br><br><i><b>кат̣йа̄м̇</b></i> — на талии;</br><br><i><b>йасйа</b></i> — которого;</br><br><i><b>асау</b></i> — Он;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>ме</b></i> — мою;</br><br><i><b>кат̣им</b></i> — талию;</br><br><i><b>гухйам</b></i> — скрытые(гениталии);</br><br><i><b>ме- мои;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>гухйа̄на̄м</b></i> — скрытых;</br><br><i><b>мантра̄н̣а̄м</b></i> — мантр;</br><br><i><b>гухйа-рӯпа</b></i> — скрытое воплощение;</br><br><i><b>дхр̣к</b></i> — несущий.

Господь Нрисимха, в Котором  до сотворения мироздания покоятся миллионы вселенных, да защитит Он мою талию. Его скрытая форма является главным секретом тайных мантр, да защитит Он мои скрытые органы.

15
ӯрӯ манобхавах̣ па̄ту<br>джа̄нунӣ нара-рӯпа-дхр̣к<br>джан̇гхе па̄ту дхара̄-бха̄ра<br>харта̄ йо ’сау нр̣-кесарӣ

<i><b>ӯрӯ</b></i> — два бедра;</br><br><i><b>манобхавах̣</b></i> — пребывающий в умах;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>джа̄нунӣ</b></i> — два колена;</br><br><i><b>нара-рӯпа-дхр̣к</b></i> — воплотившийся в форме человека;</br><br><i><b>джан̇гхе</b></i> — две голени;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>дхара̄</b></i> — Земли;</br><br><i><b>бха̄ра</b></i> — бремя;</br><br><i><b>харта̄</b></i> — уничтоживший;</br><br><i><b>йах̣</b></i> — который;</br><br><i><b>асау</b></i> — Он;</br><br><i><b>нр̣-кесарӣ</b></i> — человек-лев.

Пребывающий в умах, пусть защитит мои два бедра. Явившийся в форме человека, пусть защитит мои колени. Уничтоживший бремя Земли, пусть защитит и мои голени.

16
сура-ра̄джйа-прадах̣ па̄ту<br>па̄дау ме нр̣харӣш́варах̣<br>сахасра-ш́ӣрша̄-пурушах̣<br>па̄ту ме сарваш́ас танум

<i><b>сура</b></i> — полубогам;</br><br><i><b>ра̄джйа</b></i> — царство;</br><br><i><b>прадах̣</b></i> — дарующий;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>па̄дау</b></i> — две стопы;</br><br><i><b>ме</b></i> — мои;</br><br><i><b>нр̣хари</b></i> — Нрисимха;</br><br><i><b>ӣш́варах̣</b></i> — верховный повелитель;</br><br><i><b>сахасра-ш́ӣрша̄-пурушах̣</b></i> — вселенская форма (воплощение с тысячами голов);</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>ме</b></i> — мое;</br><br><i><b>сарваш́ах̣</b></i> — полностью;</br><br><i><b>танум</b></i> — тело.

Дающий полубогам их царство, да защитит мои стопы. В своей вселенской форме, с тысячами голов, пребывающий повсюду, пусть защитит моё тело целиком.

17
махограх̣ пӯрватах̣ па̄ту<br>маха̄-вӣра̄граджо ’гнитах̣<br>маха̄-вишн̣ур дакшин̣е ту<br>маха̄-джва̄лас ту наирр̣тау

<i><b>маха̄-уграх̣</b></i> — невероятно разгневанный;</br><br><i><b>пӯрватах̣</b></i> — с востока;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>маха̄-вӣра-аграджах̣</b></i> — лучший среди великих героев;</br><br><i><b>агнитах̣</b></i> — с юго-востока;</br><br><i><b>маха̄-вишн̣ух̣</b></i> — Маха-вишну;</br><br><i><b>дакшин̣е-на юге;</br><br><i><b>ту</b></i> — и;</br><br><i><b>маха̄-джва̄лах̣</b></i> — великое сияние;</br><br><i><b>ту</b></i> — и;</br><br><i><b>наирр̣тау</b></i> — на юго-западе.

Пусть невероятно разгневанный Нрисимха защитит меня с востока, лучший среди великих героев защитит меня с юго-востока. Маха-вишну пусть защититс юга.В форме ослепительного сияния,да защитит Он меня с юго-запада.

18
паш́чиме па̄ту сарвеш́о<br>диш́и ме сарватомукхах̣<br>нр̣сим̇хах̣ па̄ту ва̄йавйа̄м̇<br>саумйа̄м̇ бхӯшан̣а-виграхах̣

<i><b>паш́чиме</b></i> — запад;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>сарвеш́ах̣</b></i> — Верховная личность Бога;</br><br><i><b>диш́и</b></i> — со всех сторон света;</br><br><i><b>ме</b></i> — мой;</br><br><i><b>сарватомукхах̣</b></i> — Тот, чье лицо обращено во все стороны света;</br><br><i><b>нр̣сим̇хах̣</b></i> — Нрисимха;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>ва̄йавйа̄м̇</b></i> — с северо-запада;</br><br><i><b>саумйа̄м̇</b></i> — с севера;</br><br><i><b>бхӯшан̣а-виграхах̣</b></i> — олицетворение красоты.

Верховный Господь пусть защитит меня с запада. Его лицо обращено во все стороны, да защитит Он меня со всех сторон света. Пусть Нрисимха защитит меня с северо-запада. Тот, Кто является воплощением всей красоты, пусть защитит меня с севера.

19
ӣш́а̄нйа̄м̇ па̄ту бхадро ме<br>сарва-ман̇гала-да̄йаках̣<br>сам̇са̄ра-бхайадах̣ па̄ту<br>мр̣тйор мр̣тйур нр̣-кесарӣ

<i><b>ӣш́а̄нйа̄м</b></i> — северо-восток;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>бхадрах̣</b></i> — Всеблагой;</br><br><i><b>ме</b></i> — мой;</br><br><i><b>сарва-ман̇гала- всё благоприятное;</br><br><i><b>да̄йаках̣</b></i> — исполняющий;</br><br><i><b>сам̇са̄ра-бхайадах̣</b></i> — уничтожающий страх самсары;</br><br><i><b>па̄ту</b></i> — да защитит (Нрисимха);</br><br><i><b>мр̣тйох̣</b></i> — смерти;</br><br><i><b>мр̣тйух̣</b></i> — смерть;</br><br><i><b>нр̣-кесарӣ</b></i> — человек-лев.

Всеблагой Господь, исполняющий только благоприятные желания своих преданных, да защитит Он меня с северо-востока. Да защитит меня Нрисимхадев, уничтожающий страх самсары. Он смерть самой смерти."

20
идам̇ нр̣сим̇ха-кавачам̇<br>прахла̄да-мукха-ман̣д̣итам<br>бхактима̄н йах̣ пат̣хен нитйам̇<br>сарва-па̄паих̣ прамучйате<br>

<i><b>идам</b></i> — эту;</br><br><i><b>нр̣сим̇ха-кавачам</b></i> — Нрисимха кавачу;</br><br><i><b>прахла̄да-мукха</b></i> — уста Прахлады Махараджа;</br><br><i><b>ман̣д̣итам</b></i> — украсившую;</br><br><i><b>бхактима̄н</b></i> — преданный;</br><br><i><b>йах̣</b></i> — который;</br><br><i><b>пат̣хет</b></i> — должен читать вслух и изучать;</br><br><i><b>нитйам</b></i> — постоянно;</br><br><i><b>сарва-па̄паих̣</b></i> — от всех грехов;</br><br><i><b>прамучйате</b></i> — будет освобожден;

Преданный, который будет постоянно читать вслух и изучать эту Нрисимха кавачу, украсившую уста Прахлады Махараджа, освободится от всех грехов.

21
путрава̄н дханава̄н локе<br>дӣргха̄йур упаджа̄йате<br>йам̇ йам̇ ка̄майате ка̄мам̇<br>там̇ там̇ пра̄пнотй асам̇ш́айам

<i><b>путрава̄н</b></i> — обладатель сыновей;</br><br><i><b>дханава̄н</b></i> — обладатель богатств;</br><br><i><b>локе</b></i> — в этом материальном мире;</br><br><i><b>дӣргха-а̄йух̣</b></i> — долголетний (долгая жизнь);</br><br><i><b>упаджа̄йате</b></i> — становится (обретает);</br><br><i><b>йам йам</b></i> — чего бы ни;</br><br><i><b>ка̄майате-  побуждаемый желать;</br><br><i><b>ка̄мам</b></i> — желание;</br><br><i><b>там там</b></i> — всё то;</br><br><i><b>пра̄пноти</b></i> — достигнет;</br><br><i><b>асам̇ш́айам</b></i> — без сомнения.

Чего бы человек ни пожелал в этом материальном мире — сыновей, богатства, долголетия — всё то, без сомнения, исполнится.

22
сарватра джайам а̄пноти<br>сарватра виджайӣ бхавет<br>бхӯмй антарӣкша-дивйа̄на̄м̇<br>граха̄н̣а̄м̇ винива̄ран̣ам

<i><b>сарватра</b></i> — повсюду;</br><br><i><b>джайам</b></i> — победу;</br><br><i><b>а̄пноти</b></i> — обретает;</br><br><i><b>сарватра</b></i> — всегда;</br><br><i><b>виджайӣ</b></i> — победителем;</br><br><i><b>бхавет</b></i> — пусть станет;</br><br><i><b>бхӯми-антарӣкша-дивйа̄на̄м</b></i> — небесных, промежуточных и земных;</br><br><i><b>граха̄н̣а̄м</b></i> — планет;</br><br><i><b>винива̄ран̣ам</b></i> — покорение.

Такой человек повсюду будет одерживать победу и всегда выходить победителем. Он будет способен покорить земные, промежуточные и райские планеты.

23
вр̣ш́чикорага-самбхӯта<br>виша̄пахаран̣ам̇ парам<br>брахма-ра̄кшаса-йакша̄н̣а̄м̇<br>дӯротса̄ран̣а-ка̄ран̣ам

<i><b>вр̣ш́чика</b></i> — скорпиона или тарантула;</br><br><i><b>урага</b></i> — змеи;</br><br><i><b>самбхӯта-виша</b></i> — порождённый ими яд;</br><br><i><b>апахаран̣ам</b></i> — устранение;</br><br><i><b>парам</b></i> — лучшее;</br><br><i><b>брахма-ра̄кшаса</b></i> — брахма-ракшасов;</br><br><i><b>йакша̄н̣а̄м</b></i> — якшей;</br><br><i><b>дӯра-утса̄ран̣а</b></i> — заставляет далеко убегать;</br><br><i><b>ка̄ран̣ам</b></i> — причина.

Нрисимха кавача</b></i> — это лучшее средство для устранения ядов змей, скорпионов или тарантулов. Она заставляет далеко убегать брахма-ракшасов (злые демоны, духи) и якшей (привидения).

24
бхӯрдже ва̄ та̄лапа̄тре ва̄<br>кавачам̇ ликхитам̇ ш́убхам<br>кара-мӯле дхр̣там̇ йена<br>сидхйейух̣ карма-сиддхайах̣

<i><b>бхӯрдже</b></i> — на берёзовой коре;</br><br><i><b>ва̄</b></i> — или;</br><br><i><b>та̄лапа̄тре -на пальмовом листе;</br><br><i><b>ва̄</b></i> — или;</br><br><i><b>кавачам</b></i> — кавачу;</br><br><i><b>ликхитам</b></i> — написав;</br><br><i><b>ш́убхам</b></i> — благоприятную;</br><br><i><b>кара-мӯле</b></i> — на запястье или выше локтя;</br><br><i><b>дхр̣там</b></i> — закрепив;</br><br><i><b>йена</b></i> — которой;</br><br><i><b>сидхйейух̣</b></i> — обретут совершенство;</br><br><i><b>карма-сиддхайах̣</b></i> — успех в делах.

Нужно написать эту благоприятную кавачу на берёзовой коре или на пальмовом листе и подвесить её на запястье или выше локтя.  Тогда все его достижения обретут совершенство.

25
дева̄сура-манушйешу<br>свам̇ свам эва джайам̇ лабхет<br>эка-сандхйам̇ три-сандхйам̇ ва̄<br>йах̣ пат̣хен нийато нарах̣

<i><b>дева-асура-манушйешу</b></i> — среди людей, демонов и полубогов;</br><br><i><b>свам̇ свам–каждый свою;</br><br><i><b>эва</b></i> — безусловно;</br><br><i><b>джайам</b></i> — победу;</br><br><i><b>лабхет</b></i> — получит;</br><br><i><b>эка-сандхйам</b></i> — во время одной сандхи;</br><br><i><b>три-сандхйам</b></i> — во время трёх сандхи;</br><br><i><b>ва̄</b></i> — или;</br><br><i><b>йах̣- который;</br><br><i><b>пат̣хет</b></i> — должен читать вслух;</br><br><i><b>нийатах̣</b></i> — стабильный;</br><br><i><b>нарах̣</b></i> — человек.

Тот, кто будет регулярно читать Нрисимха кавачу в течение одной или трёх сандхи, безусловнообретёт победу среди людей, демонов и полубогов.

26
сарва-ман̇гала-ма̄н̇галйам̇<br>бхуктим̇ муктим̇ ча виндати<br>два̄-трим̇ш́ати-сахасра̄н̣и<br>пат̣хет ш́уддха̄тмана̄м̇ нр̣н̣а̄м

<i><b>сарва-ман̇гала-ма̄н̇галйам</b></i> — самое благоприятное из всего благоприятного;</br><br><i><b>бхуктим</b></i> — чувственное наслаждение;</br><br><i><b>муктим</b></i> — освобождение;</br><br><i><b>ча</b></i> — и;</br><br><i><b>виндати</b></i> — чувствует, обретает;</br><br><i><b>два̄-трим̇ш́ати-сахасра̄н̣и</b></i> — 32 тысячи раз;</br><br><i><b>пат̣хет</b></i> — нужно произнести;</br><br><i><b>ш́уддха-а̄тмана̄м</b></i> — с чистым умом;</br><br><i><b>нр̣н̣а̄м- человек.

Человек, прочитавший кавачу 32 тысячи раз, с чистым умом, обретёт самое благоприятное из всего благоприятного, испытает чувственные наслаждения и достигнет освобождения.

27
кавачасйа̄сйа мантрасйа<br>мантра-сиддхих̣ праджа̄йате<br>анена мантра-ра̄джена<br>кр̣тва̄ бхасма̄бхимантран̣ам

<i><b>кавачасйа</b></i> — кавачи;</br><br><i><b>асйа</b></i> — этой;</br><br><i><b>мантрасйа</b></i> — мантры;</br><br><i><b>мантра-сиддхих̣</b></i> — совершенство мантры;</br><br><i><b>праджа̄йате</b></i> — создаёт;</br><br><i><b>анена</b></i> — этой;</br><br><i><b>мантра-ра̄джена</b></i> — королём среди мантр;</br><br><i><b>кр̣тва̄</b></i> — сделав;</br><br><i><b>бхасма-абхимантран̣ам</b></i> — освящённый пепел.

Воспевая эту кавачу, царя всех мантр (ведических гимнов), человек достигнет совершенства в чтении любых мантр.

28
тилакам̇ винйасед йас ту<br>тасйа граха-бхайам̇ харет<br>три ва̄рам̇ джапама̄нас ту<br>даттам̇ ва̄рйабхимантрйа ча

<i><b>тилакам</b></i> — знак тилаки;</br><br><i><b>винйасет</b></i> — следует нанести;</br><br><i><b>йах̣</b></i> — который;</br><br><i><b>ту</b></i> — тогда;</br><br><i><b>тасйа</b></i> — его;</br><br><i><b>граха-бхайам</b></i> — страх перед влиянием неблагоприятных планет;</br><br><i><b>харет</b></i> — пропадёт;</br><br><i><b>три-ва̄рам</b></i> — три раза;</br><br><i><b>джапа-ма̄нах̣</b></i> — почтительное повторение;</br><br><i><b>ту</b></i> — безусловно;</br><br><i><b>даттам</b></i> — было дано;</br><br><i><b>ва̄ри</b></i> — воду;</br><br><i><b>абхимантрйа</b></i> — освятив;</br><br><i><b>ча</b></i> — и.

Тот, кто будет носить на лбу тилаку с добавлением пепла от жертвенного огня, который был освящён чтением Нрисимхакавачи, тот избавится от страха перед влиянием планет.

29
пра̄ш́айед йо наро мантрам̇<br>нр̣сим̇ха-дхйа̄нама̄чарет<br>тасйа рога̄х̣ пран̣аш́йанти<br>йе ча сйух̣ кукши-самбхава̄х̣

<i><b>пра̄ш́айет</b></i> — должен кушать;</br><br><i><b>йах̣</b></i> — который;</br><br><i><b>нарах̣</b></i> — человек;</br><br><i><b>мантрам</b></i> — мантру;</br><br><i><b>нр̣сим̇ха-дхйа̄нам</b></i> — медитируя на Нарасимху;</br><br><i><b>а̄чарет</b></i> — должен практиковать;</br><br><i><b>тасйа</b></i> — того;</br><br><i><b>рога̄х̣</b></i> — болезни;</br><br><i><b>пран̣аш́йанти</b></i> — исчезнут;</br><br><i><b>йе</b></i> — которые;</br><br><i><b>ча</b></i> — и;</br><br><i><b>сйух̣</b></i> — принадлежат;</br><br><i><b>кукши-самбхава̄х̣</b></i> — возникшие в желудке.

Тот человек, который с почтением повторит три раза Нрисимха кавачу над водой, а затем, медитируя на Господа Нрисимху, выпьет её, избавится от болезней пищеварения.

30
ким атра бахуноктена<br>нр̣сим̇ха садр̣ш́о бхавет<br>манаса̄ чинтитам̇ йат ту<br>са тачча̄пнотй асам̇ш́айам

<i><b>ким</b></i> — что ещё?;</br><br><i><b>атра</b></i> — здесь;</br><br><i><b>бахуна̄</b></i> — многими;</br><br><i><b>уктена</b></i> — сказанными;</br><br><i><b>нр̣сим̇ха</b></i> — Нрисимха;</br><br><i><b>садр̣ш́ах̣</b></i> — подобным;</br><br><i><b>бхавет</b></i> — станет;</br><br><i><b>манаса̄</b></i> — умом;</br><br><i><b>чинтитам</b></i> — обдуманный;</br><br><i><b>йат- который;</br><br><i><b>ту</b></i> — затем;</br><br><i><b>сах̣</b></i> — тот;</br><br><i><b>тат</b></i> — то;</br><br><i><b>ча</b></i> — и;</br><br><i><b>апноти</b></i> — достигает;</br><br><i><b>асам̇ш́айам</b></i> — без сомнения.

Что ещё добавить ко всему вышесказанному? Такой человек становится подобным Нрисимхадеву, и желания, которые он вынашивал в своём уме, без сомнения, исполнятся.

31
гарджантам̇ гарджайантам̇<br>ниджа-бхуджа-пат̣алам̇<br>спхот̣айантам̇ хат̣хантам̇<br><br>рӯпйантам̇ та̄пайантам̇<br>диви бхуви дитиджам̇<br>кшепайантам̇ кшипантам<br><br>крандантам̇ рошайантам̇<br>диш́и диш́и сататам̇<br>сам̇харантам̇ бхарантам̇<br>вӣкшантам̇ гхӯрн̣айантам̇<br>ш́ара-никара-ш́атаир<br>дивйа-сим̇хам̇ нама̄миантам̇ гарджайантам̇<br>ниджа-бхуджа-пат̣алам̇<br>спхот̣айантам̇ хат̣хантам̇<br><br>рӯпйантам̇ та̄пайантам̇<br>диви бхуви дитиджам̇<br>кшепайантам̇ кшипантам<br><br>крандантам̇ рошайантам̇<br>диш́и диш́и сататам̇<br>сам̇харантам̇ бхарантам̇<br>вӣкшантам̇ гхӯрн̣айантам̇<br>ш́ара-никара-ш́атаир<br>дивйа-сим̇хам̇ нама̄ми

<i><b>гарджантам</b></i> — рычащего;</br><br><i><b>гарджайантам</b></i> — заставляющего других в ужасе кричать;</br><br><i><b>ниджа-бхуджа</b></i> — своих рук;</br><br><i><b>пат̣алам</b></i> — множества, большого количества;</br><br><i><b> спхот̣айантам</b></i> — заставляющего других разбегаться;</br><br><i><b>хат̣хантам</b></i> — применяющего силу, принуждающего;</br><br><i><b>рӯпйантам</b></i> — принимающего форму;</br><br><i><b> та̄пайантам</b></i> — заставляющего других испытывать боль и страдания;</br><br><i><b>диви</b></i> — в небе;</br><br><i><b>бхуви</b></i> — на земле;</br><br><i><b>дитиджам</b></i> — сына Дити;</br><br><i><b>кшепайантам</b></i> — заставляющего метаться;</br><br><i><b>кшипантам</b></i> — разбрасывающего;</br><br><i><b>крандантам</b></i> — рычащего;</br><br><i><b>рошайантам</b></i> — заставляющего других испытывать ярость и гнев;</br><br><i><b>диш́и диш́и</b></i> — везде, повсюду;</br><br><i><b>сататам</b></i> — вечного;</br><br><i><b>сам̇харантам</b></i> — разрушающего;</br><br><i><b>бхарантам</b></i> — поддерживающего (защищающего);</br><br><i><b>вӣкшантам</b></i> — всевидящего;</br><br><i><b>гхӯрн̣айантам</b></i> — заставляющего других дрожать;</br><br><i><b>ш́ара- стрел;</br><br><i><b>никара</b></i> — множеством;</br><br><i><b>ш́атаих̣</b></i> — сотнями;</br><br><i><b>дивйа-сим̇хам- божественного льва;</br><br><i><b>нама̄ми</b></i> — я прославляю.

Я приношу поклоны Дивйа-симхе — Божественному Льву Господу Нрисимхе, который рычит в гневе и заставляет других в ужасе кричать. Множеством рук и невероятной силой Он заставляет демонов разбегаться, испытывать боль и страдания. Нрисимха швыряет Хиранйакшипу (сына Дити) и заставляет его метаться по небу и земле. Своим рычанием он заставляет других испытывать ярость и гнев. Сотнями стрел Он заставляет других дрожать в страхе. Такому Вечному, Разрушающему и Поддерживающему, Всевидящему Господу я приношу свои поклоны.















