;->;</br><br><i><b>

— -></b></i> —

yajña</b></i> — of sacrifice;</br><br><i><b>dāna</b></i> — charity;</br><br><i><b>tapaḥ</b></i> — and penance;</br><br><i><b>karma</b></i> — activity;</br><br><i><b>na</b></i> — never;</br><br><i><b>tyājyam</b></i> — to be given up;</br><br><i><b>kāryam</b></i> — must be done;</br><br><i><b>eva</b></i> — certainly;</br><br><i><b>tat</b></i> — that;</br><br><i><b>yajñaḥ</b></i> — sacrifice;</br><br><i><b>dānam</b></i> — charity;</br><br><i><b>tapaḥ</b></i> — penance;</br><br><i><b>ca</b></i> — also;</br><br><i><b>eva</b></i> — certainly;</br><br><i><b>pāvanāni</b></i> — purifying;</br><br><i><b>manīṣiṇām</b></i> — even for the great souls.

ШБ 1.1.2
ШБ 1.1.3
ШБ 1.2.7
ШБ 1.2.9
ШБ 1.2.10
ШБ 1.2.12
ШБ 1.2.13
ШБ 1.2.14
ШБ 1.2.19
ШБ 1.2.20
ШБ 1.2.21
ШБ 1.5.17
ШБ 1.8.18

ШБ 3.2.23
ШБ 3.25.19
ШБ 3.25.20
ШБ 3.25.21
ШБ 3.25.25
ШБ 3.29.11-12
ШБ 3.29.13
ШБ 3.31.1
ШБ 3.33.6
ШБ 3.33.7

ШБ 4.3.23

ШБ 5.5.5

ШБ 6.1.40
ШБ 6.1.13-14
ШБ 6.3.20-21
